<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Registro</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/logo.png" rel="icon">
    <link href="/assets/img/logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/forms.css" rel="stylesheet">

</head>

<body class ="body2" background="/assets/img/call-to-action-bg.jpg">

<header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

        <div class="logo me-auto">
            <h1><a href="index.html">Imperium Style</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->

        </div>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="index.html">Inicio</a></li>
               <!-- <li><a class="nav-link scrollto" href="index.html#about">Sobre nosotros</a></li>-->
                <li><a class="nav-link scrollto" href="index.html#services">Servicios</a></li>
                <!--<li><a class="nav-link scrollto" href="index.html#portfolio">Portafolio</a></li>-->
                <!--<li><a class="nav-link scrollto" href="index.html#team">Equipo</a></li>-->
                <li><a class="nav-link scrollto" href="index.html#contact">Contáctanos</a></li>
                <!--<li><a class="nav-link scrollto" href="sign_up.html">Ingresar</a></li>-->
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header>


<div class="box">
    <div class="login-box">
        <h2>Registro</h2>
        <form  action="" method="post" th:object="${usuario}">
            <div class="user-box">
                <input type="text" name="name" required="required" th:field="*{nombre}">
                <label>Nombres Completos</label>
            </div>
            <div class="user-box">
                <input type="text" name="email" required="required" th:field="*{email}">
                <label>Email</label>
            </div>
            <div class="user-box">
                <input type="text" name="phone" required="required" th:field="*{telefono}">
                <label>Teléfono</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" required="required" th:field="*{password}">
                <label>Contraseña</label>
            </div>

            <button type="submit" >
                <a>
                    <span></span>
                    Crear
                </a>
            </button>
        </form>
    </div>
</div>
</body>
</html>